pleased_to_meet_you(h) はじめまして
pleased_to_meet_you(d) どうぞよろしく
pleaset_to_meet_you(formal) よろしくおねがいします
I わたし
my わたしの
business_card めいし
am,is,are です
thank_you あですりがとうございます
company_sales_manager かいしゃのえいぎょぶちょう
journalist ジャーナリスト
wife かない
's の
name なまえ
family かぞく
son むすこ
daughter むすめ 
years_old さい
is_not,am_not,are_not でわありません
company_director しゃちょう
bank ぎんこう
my_father ちち
my_mother はは
father おとうさん
mother おかあさん
my_husband しゅじん
husband ごしゅじん
my_wife つま/かない
wife おくさん
brothers_and_sisters きょうだい
welcome ようこそ
excuse_me_for_interrupting しつれいします
newspaper しんぶん
also そして
housewife しゅふ
