eat たべます
drink のみます
watch みます
to_do します
speak/talk はなします
rice ごはん
to_clean そうじ
coffee コーヒー
TV テレビー
morning あさ
breakfast あさごはん
early/fast/hurried はやく
get_up おきます
with/and と
always いつも
somtimes ときどき
news ニュース
and_then それから 
neighbor きんじょのひと
o'clock じ
at/for/on/in に
egg たまご
toast トースト
don't_eat たべません
at/in(place) で
lunch ひるごはん
restaurant レストラン
dinner ばんごはん
let's_eat たべましょぅ
tomorrow あした
to(a_place) に
go いきます
together いっしょうに
shall_we_go いきましょうか
read よみます
write かきます
go_to_bed ねます
listen ききます
buy かいます
work はたらきます
make/build つくります